# SNO-Android

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/schoolNeedsOrganizer/: AddScreen.java  FullLust.java  MainActivity.java  MainScreen.java  Need.java  Settings.java  StaticUtils.java
app/src/main/java/com/example/schoolNeedsOrganizer/AppSettings/: MyNotificationPublisher.java  Settings.java
app/src/main/java/com/example/schoolNeedsOrganizer/SchoolNeeds/: HomeWork.java  Need.java  Test.java
app/src/main/res/anim/: appearance_anim.xml  banner_anim.xml  banner_end_animation.xml  settings.xml  table.xml
app/src/main/res/drawable/: layout_bg.xml  radio_button.xml  selector.xml
app/src/main/res/drawable-v24/: layout_bg_second.xml  rounded_corners.xml
app/src/main/res/layout/: activity_add_screen.xml  activity_full_lust.xml  activity_main.xml  activity_main_screen.xml  activity_need.xml  activity_settings.xml  start_window.xml
app/src/main/res/layout-normal/: activity_add_screen.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
