<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.schoolNeedsOrganizer.Need" >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/mainLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFB125"
        tools:context="com.example.schoolNeedsOrganizer.MainScreen">

        <ImageView
            android:id="@+id/nothingIsAdded"
            android:layout_width="388dp"
            android:layout_height="405dp"
            android:visibility="invisible"
            app:layout_constraintBottom_toTopOf="@+id/navigation"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/mainPanel"
            app:srcCompat="@drawable/forloadedmonitor"
            tools:visibility="visible" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/mainPanel"
            android:layout_width="390dp"
            android:layout_height="448dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/layout_bg"
            android:visibility="invisible"
            app:layout_constraintBottom_toTopOf="@+id/navigation"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout"
            app:layout_constraintVertical_bias="0.079"
            tools:visibility="visible">

            <ImageView
                android:id="@+id/rightArrow"
                android:layout_width="75dp"
                android:layout_height="67dp"
                android:layout_marginEnd="36dp"
                android:layout_marginBottom="44dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:srcCompat="@drawable/redarrowright" />

            <ImageView
                android:id="@+id/leftArrow"
                android:layout_width="75dp"
                android:layout_height="67dp"
                android:layout_marginStart="36dp"
                android:layout_marginBottom="44dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:srcCompat="@drawable/redarrowleft" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/descriptionLayout"
                android:layout_width="370dp"
                android:layout_height="67dp"
                android:layout_marginTop="28dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/dateLayout">

                <TextView
                    android:id="@+id/description"
                    android:layout_width="95dp"
                    android:layout_height="25dp"
                    android:layout_marginStart="16dp"
                    android:text="Задание:"
                    android:textColor="#000000"
                    android:textSize="21.6sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/getDescription"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="false"

                    android:cursorVisible="false"
                    android:ems="10"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:gravity="start|center_horizontal|center_vertical|end"
                    android:hint="Задание"
                    android:inputType="textMultiLine"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/description"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/nameLayout"
                android:layout_width="370dp"
                android:layout_height="67dp"
                android:layout_marginTop="108dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/needName"
                    android:layout_width="98dp"
                    android:layout_height="25dp"
                    android:layout_marginStart="16dp"
                    android:text="Предмет:"
                    android:textColor="#000000"
                    android:textSize="21.6sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/getNeedName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="false"

                    android:cursorVisible="false"
                    android:ems="10"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:hint="Название предмета"
                    android:inputType="textPersonName"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/needName"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/dateLayout"
                android:layout_width="370dp"
                android:layout_height="67dp"
                android:layout_marginTop="40dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/nameLayout">

                <TextView
                    android:id="@+id/needDate"
                    android:layout_width="95dp"
                    android:layout_height="25dp"
                    android:layout_marginStart="16dp"
                    android:text="Дата:"
                    android:textColor="#000000"
                    android:textSize="21.6sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/getNeedDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="false"

                    android:cursorVisible="false"
                    android:ems="10"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:hint="Выберите дату"
                    android:inputType="none"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/needDate"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:text="Задание"
                android:textColor="#000000"
                android:textSize="21.6sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.501"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <CheckBox
                android:id="@+id/ready"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Выполнено"
                app:buttonTint="@color/main_color"
                android:textColorHighlight="@color/main_color"
                android:textColorLink="@color/main_color"
                android:textCursorDrawable="@color/main_color"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.08"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.92" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="89dp"
            android:background="#FFB125"
            android:clipChildren="false"
            android:clipToPadding="false"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/topBanner"
                android:layout_width="96dp"
                android:layout_height="82dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="5dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/bannerlogo" />

            <ImageView
                android:id="@+id/settings"
                android:layout_width="68dp"
                android:layout_height="65dp"
                android:layout_marginTop="12dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.995"
                app:layout_constraintStart_toEndOf="@+id/topBanner"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/nicesettings2" />

            <Spinner
                android:id="@+id/itemSpinner"
                android:layout_width="225dp"
                android:layout_height="48dp"
                android:layout_marginTop="24dp"
                app:layout_constraintEnd_toStartOf="@+id/settings"
                app:layout_constraintHorizontal_bias="0.411"
                app:layout_constraintStart_toEndOf="@+id/topBanner"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/navigation"
            android:layout_width="379dp"
            android:layout_height="52dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/layout_bg"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <ImageView
                android:id="@+id/homeButton"
                android:layout_width="40dp"
                android:layout_height="44dp"
                android:layout_marginStart="28dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/home" />

            <ImageView
                android:id="@+id/addButton"
                android:layout_width="40dp"
                android:layout_height="44dp"
                android:layout_marginStart="100dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/homeButton"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/noname" />

            <ImageView
                android:id="@+id/listButton"
                android:layout_width="40dp"
                android:layout_height="44dp"
                android:layout_marginStart="100dp"
                android:layout_marginEnd="28dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/addButton"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/list3" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>